# SpringFramework.wangmeng.definition

./: CODE_OF_CONDUCT.md  README.md
SpringBootDoc/: pom.xml
SpringBootDoc/src/main/java/com/wangmeng/doc/: Application.java
SpringBootDoc/src/main/java/com/wangmeng/doc/model/: Attachment.java  Books.java  Documents.java  Member.java  Options.java
SpringBootDoc/src/main/java/com/wangmeng/doc/repository/: AttachmentRepository.java  BooksRepository.java  DocumentsRepository.java  MemberRepository.java  OptionsRepository.java
SpringBootDoc/src/main/java/com/wangmeng/doc/web/: AccountController.java  BookController.java  DocsController.java  IndexController.java  ManagerController.java  SettingController.java
SpringBootDoc/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
SpringBootDoc/src/main/resources/templates/account/: find_password_setp1.html  find_password_setp2.html
SpringBootDoc/src/main/resources/templates/book/: dashboard.html  index.html  users.html
SpringBootDoc/src/main/resources/templates/document/: default_read.html
SpringBootDoc/src/main/resources/templates/errors/: 403.html  404.html
SpringBootDoc/src/main/resources/templates/manager/: books.html  setting.html
SpringBootDoc/src/main/resources/templates/setting/: index.html  password.html
SpringBootDoc/src/main/resources/templates/widgets/: header.html
SpringBootXunfeiMsi/: pom.xml
SpringBootXunfeiMsi/src/main/java/com/wangmeng/util/: BaiduConvertUtil.java  CommonUtil.java  Constant.java  FfmpegUtil.java  JDBCConnect.java  XunfeiConvertUtil.java
SpringBootXunfeiMsi/src/main/java/com/wangmeng/web/: BaiduConvert.java  XunfeiConvert.java
SpringBootXunfeiMsi/src/main/java/org/json/: JSONObject.java
SpringBootXunfeiMsi/src/main/resources/: config.properties
SpringBootXunfeiMsi/src/main/webapp/WEB-INF/: web.xml
SpringBootXunfeiMsi/src/test/java/xunfei/: MKTools.java  TestXunFei.java
SpringCloud2wangmengParent/SpringCloud2wangmengApiOrderServiceImpl/: pom.xml
SpringCloud2wangmengParent/SpringCloud2wangmengApiOrderServiceImpl/src/main/java/com/wangmeng/: AppOrder.java
SpringCloud2wangmengParent/SpringCloud2wangmengApiOrderServiceImpl/src/main/java/com/wangmeng/feign/: MemberServiceFeign.java
SpringCloud2wangmengParent/SpringCloud2wangmengApiService/SpringCloud2wangmengApiMemberService/: pom.xml
benefits/benefits-mall/: pom.xml
benefits/benefits-mall/src/main/java/com/lx/benefits/: BenefitsMallApplication.java
benefits/benefits-mall/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
benefits/benefits-mall/src/test/java/com/: Run.java
benefits/benefits-mall/src/test/java/com/lx/benefits/: BenefitsMallApplicationTests.java
benefits/benefits-mall/src/test/java/com/mail/: Test.java
benefits/benefits-moudle/: pom.xml
benefits/benefits-moudle/benefits-bean/: pom.xml
benefits/benefits-moudle/benefits-common/: pom.xml
benefits/benefits-moudle/benefits-conf/: pom.xml
benefits/benefits-moudle/benefits-conf/src/main/resources/: application-common-dev.yml  application-common-pre.yml  application-common-prod.yml  application-common-test.yml  application-common.yml
benefits/benefits-moudle/benefits-dao/: pom.xml
benefits/benefits-moudle/benefits-dao/src/main/resources/mapper/account/: AccountBankMapper.xml
benefits/benefits-moudle/benefits-dao/src/main/resources/mapper/agent/: AgentAccountCheckingRecorderBeanMapper.xml  AgentAccountCheckingRecorderMapper.xml  AgentAccountInfoBeanMapper.xml  AgentAccountInfoMapper.xml  AgentBindRecorderMapper.xml  AgentBlackGoodsBeanMapper.xml  AgentBlackGoodsMapper.xml  AgentIncomeRecorderBeanMapper.xml  AgentIncomeRecorderMapper.xml  AgentLevelMapper.xml  AgentRebateDeployMapper.xml  AgentWalletCheckingRecorderMapper.xml  AgentWalletMapper.xml  AgentWithdraWithAgentNameMapper.xml  AgentWithdrawRecorderMapper.xml
benefits/benefits-moudle/benefits-dao/src/main/resources/mapper/baseconsigneeadress/: ConsigneeadressMapper.xml
benefits/benefits-moudle/benefits-dao/src/main/resources/mapper/basedistrictinfo/: DistrictInfoMapper.xml
benefits/benefits-moudle/benefits-essearch/: pom.xml
benefits/benefits-moudle/benefits-service/: pom.xml
benefits/benefits-moudle/benefits-service/src/main/resources/properties/: base-supplierinfo.properties  common.properties  metainfo-jdapi.properties  metainfo-yxapi.properties  metainfo.properties
extDubbo/: pom.xml
extDubbo/AppClient/: pom.xml
extDubbo/AppClient/src/main/resources/: application.xml
extDubbo/AppCommon/: pom.xml
extDubbo/AppServer/: pom.xml
extDubbo/AppServer/src/main/resources/: application.xml
extDubbo/DubboCommon/: pom.xml
extDubbo/DubboRegistry/: pom.xml
extDubbo/RpcClient/: pom.xml
extDubbo/RpcServer/: pom.xml
springbootmail/: pom.xml
springbootmail/src/main/java/com/wangmeng/mail/: Application.java
springbootmail/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  spring-context-dubbo.xml
springbootmail/src/main/resources/templates/: main.html
springbootmail/src/main/resources/templates/mail/: index.html
springbootstartertest/: pom.xml
springbootstartertest/src/main/java/com/wangmeng/controller/: App.java  Controller.java
springcore/: pom.xml
springcore/src/main/java/com/wangmeng/dao/: UserDao.java
springcore/src/main/java/com/wangmeng/entity/: PostProcessorBean.java  UserEntity.java
springcore/src/main/java/com/wangmeng/service/: UserService.java
springcore/src/main/java/com/wangmeng02/: Aop01.java  Aop02.java  TransactionUtils.java
springcore/src/main/java/com/wangmeng02/dao/: LogDao.java  UserDao.java
springcore/src/main/java/com/wangmeng02/service/: LogService.java  UserService.java
springcore/src/main/java/com/wangmeng02/test/: MainTestClass.java  Test.java
springcore/src/test/java/: SpringTest001.java  SpringTest002.java  SpringTest003.java  SpringTest004.java  SpringTest005.java
wangmengmemberdubboapiservice/: pom.xml
(+3016 files in other folders)
