<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>benefits</artifactId>
        <groupId>com.lx.benefits</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>benefits-moudle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>benefits-dao</module>
        <module>benefits-bean</module>
        <module>benefits-service</module>
        <module>benefits-common</module>
        <module>benefits-conf</module>
    <module>benefits-essearch</module>
  </modules>


</project>