<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apollo-parent</artifactId>
        <groupId>com.apollo.common</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lx.benefits</groupId>
    <artifactId>benefits-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>benefits-mall</name>
    <description>benefits-mall for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <apollo-starter-web.version>0.0.1-SNAPSHOT</apollo-starter-web.version>
        <benefits-service.version>0.0.1-SNAPSHOT</benefits-service.version>
        <benefits-bean.version>0.0.1-SNAPSHOT</benefits-bean.version>
        <benefits-conf.version>0.0.1-SNAPSHOT</benefits-conf.version>
        <benefits-essearch.version>0.0.1-SNAPSHOT</benefits-essearch.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lx.benefits</groupId>
            <artifactId>benefits-service</artifactId>
            <version>${benefits-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apollo.common</groupId>
            <artifactId>apollo-starter-web</artifactId>
            <version>${apollo-starter-web.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.lx.benefits</groupId>
            <artifactId>benefits-bean</artifactId>
            <version>${benefits-bean.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lx.benefits</groupId>
            <artifactId>benefits-conf</artifactId>
            <version>${benefits-conf.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.lx.benefits</groupId>
        	<artifactId>benefits-essearch</artifactId>
        	<version>${benefits-essearch.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <!-- 创建可执行的jar插件 -->
    <build>
        <finalName>${project.artifactId}-${env}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>

                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application-dev.yml</exclude>
                    <exclude>application-test.yml</exclude>
                    <exclude>application-pre.yml</exclude>
                    <exclude>application-prod.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${env}.yml</include>
                    <include>application.yml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <!--
                mvn clean package spring-boot:repackage
                                        直接Run运行的Application不支持热加载
                mvn clean spring-boot:run
                -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <!--
                        <configuration>
                            <classifier>prod</classifier>
                        </configuration>
                        -->
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.lx.benefits.BenefitsMallApplication</mainClass>
                    <!--指定监听的端口号-->
                    <!--
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=7777
                    </jvmArguments>
                     -->
                </configuration>
            </plugin>

            <!-- 打包源代码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainclass>com.lx.benefits.BenefitsMallApplication</mainclass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorref>
                            jar-with-dependencies
                        </descriptorref>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- 打包过程忽略Junit测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
