<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo-parent</artifactId>
        <groupId>com.apollo.common</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lx.benefits</groupId>
    <artifactId>benefits-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <apollo-starter-web.version>0.0.1-SNAPSHOT</apollo-starter-web.version>
        <benefits-bean.version>0.0.1-SNAPSHOT</benefits-bean.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apollo.common</groupId>
            <artifactId>apollo-starter-web</artifactId>
            <version>${apollo-starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lx.benefits</groupId>
            <artifactId>benefits-bean</artifactId>
            <version>${benefits-bean.version}</version>
        </dependency>
    </dependencies>


</project>