<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud2wangmengApiService</artifactId>
        <groupId>SpringCloud2wangmengApiService</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>SpringCloud2wangmengApiMemberService</groupId>
    <artifactId>SpringCloud2wangmengApiMemberService</artifactId>
    <dependencies>
        <dependency>
            <groupId>SpringCloud2wangmengCommon</groupId>
            <artifactId>SpringCloud2wangmengCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>