<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo-parent</artifactId>
        <groupId>com.apollo.common</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lx.benefits</groupId>
    <artifactId>benefits-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <apollo-starter-service.version>0.0.1-SNAPSHOT</apollo-starter-service.version>
        <benefits-dao.version>0.0.1-SNAPSHOT</benefits-dao.version>
        <benefits-common.version>0.0.1-SNAPSHOT</benefits-common.version>
        <weixin-java-pay.version>3.3.6.B</weixin-java-pay.version>
        <benefits-conf.version>0.0.1-SNAPSHOT</benefits-conf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lx.benefits</groupId>
            <artifactId>benefits-dao</artifactId>
            <version>${benefits-dao.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apollo.common</groupId>
            <artifactId>apollo-starter-service</artifactId>
            <version>${apollo-starter-service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lx.benefits</groupId>
            <artifactId>benefits-conf</artifactId>
            <version>${benefits-conf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${weixin-java-pay.version}</version>
        </dependency>

        <!--支付宝SDK-->
        <dependency>
            <groupId>com.alipay.api</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lx.benefits</groupId>
            <artifactId>benefits-common</artifactId>
            <version>${benefits-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
		<dependency>
 			<groupId>javax.activation</groupId>
 			<artifactId>activation</artifactId>
 			<version>1.0.2</version>
		</dependency>
    </dependencies>
</project>