<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apollo-parent</artifactId>
		<groupId>com.apollo.common</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lx.benefits</groupId>
	<artifactId>benefits-essearch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>benefits-essearch</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <benefits-bean.version>0.0.1-SNAPSHOT</benefits-bean.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
            <groupId>com.lx.benefits</groupId>
            <artifactId>benefits-bean</artifactId>
            <version>${benefits-bean.version}</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
